version: 2

models:
  - name: gitlab_dotcom_dast_profiles
    description: Workspace model of the source data (deduplicated).

  - name: gitlab_dotcom_users_security_dashboard_projects
    description: Workspace model of the source data (deduplicated).

  - name: gitlab_dotcom_approval_project_rules_users
    description: Workspace model of the source data (deduplicated).

  - name: gitlab_dotcom_fork_network_members
    description: Workspace model of the source data (deduplicated).

  - name: gitlab_dotcom_pages_domains
    description: Workspace model of the source data (deduplicated).

  - name: gitlab_dotcom_project_features
    description: Workspace model of the source data (deduplicated).

  - name: gitlab_dotcom_project_settings
    description: Workspace model of the source data (deduplicated).

  - name: gitlab_dotcom_protected_branch_merge_access_levels
    description: Workspace model of the source data (deduplicated).

  - name: gitlab_dotcom_protected_branch_push_access_levels
    description: Workspace model of the source data (deduplicated).

  - name: gitlab_dotcom_resource_iteration_events
    description: Workspace model of the source data (deduplicated).

  - name: version_usage_ping_errors
    description: Workspace model of the source data (one to one copy).

  - name: version_usage_ping_metadata
    description: Workspace model of the source data (one to one copy).
